# krowdedapp.github.io

./: README.md  index.html  settings.gradle  skel.html  skelget.php
Hello World App/: build.gradle  proguard-rules.pro
Hello World App/src/androidTest/java/com/example/thebestteam/cs495capstonecomputing/: ExampleInstrumentedTest.java
Hello World App/src/main/: AndroidManifest.xml
Hello World App/src/main/cpp/: native-lib.cpp
Hello World App/src/main/java/com/example/thebestteam/cs495capstonecomputing/: MainActivity.java
Hello World App/src/main/res/layout/: activity_main.xml
Hello World App/src/main/res/values/: strings.xml
Hello World App/src/test/java/com/example/thebestteam/cs495capstonecomputing/: ExampleUnitTest.java
Krowded-Mobile-App/: build.gradle  settings.gradle
Krowded-Mobile-App/Hello World App/: build.gradle  google-services.json
Krowded-Mobile-App/Hello World App/src/debug/res/values/: google_maps_api.xml
Krowded-Mobile-App/Hello World App/src/main/: AndroidManifest.xml
Krowded-Mobile-App/Hello World App/src/main/cpp/: native-lib.cpp
Krowded-Mobile-App/Hello World App/src/main/java/com/example/thebestteam/cs495capstonecomputing/: CreateAccount.java  DatabaseAccess.java  DialogActivity.java  FragOutActivity.java  FullSurveyActivity.java  GeofenceTransitionService.java  LView.java  LViewActivity.java  LViewAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlaceDetailsActivity.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  ProfileActivity.java  TesterActivity.java  URLLinker.java  User.java  Venue.java  maybeActivity.java
Krowded-Mobile-App/Hello World App/src/main/java/com/example/thebestteam/cs495capstonecomputing/dummy/: DummyContent.java
Krowded-Mobile-App/Hello World App/src/main/res/layout/: activity_display_notification.xml  activity_full_survey.xml  activity_l_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maybe.xml  activity_place_details.xml  activity_profile.xml  activity_tester.xml  activity_urllinker.xml  content_create_account.xml  content_login.xml  content_profile.xml  fragment_frag_out.xml  list_item.xml
Krowded-Mobile-App/Hello World App/src/main/res/layout-v27/: activity_place_details.xml
Krowded-Mobile-App/Hello World App/src/main/res/values/: strings.xml
Krowded-Mobile-App/Hello World App/src/test/java/com/example/thebestteam/cs495capstonecomputing/: ExampleUnitTest.java
Krowded-Mobile-App/Krowded/: build.gradle  google-services.json  proguard-rules.pro
Krowded-Mobile-App/Krowded/src/androidTest/java/com/example/thebestteam/cs495capstonecomputing/: ExampleInstrumentedTest.java
Krowded-Mobile-App/Krowded/src/main/: AndroidManifest.xml
Krowded-Mobile-App/Krowded/src/main/java/com/example/thebestteam/cs495capstonecomputing/: CreateAccount.java  CreateDialogFragment.java  DialogActivity.java  DisplayNotificationActivity.java  Email.java  FullSurveyActivity.java  GeofenceTransitionService.java  LViewActivity.java  LViewAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  (+7 more)
Krowded-Mobile-App/Krowded/src/main/res/layout/: activity_create_account.xml  activity_display_notification.xml  activity_full_survey.xml  activity_l_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place_details.xml  activity_profile.xml  activity_report.xml  content_create_account.xml  content_login.xml  content_profile.xml  list_item.xml
Krowded-Mobile-App/Krowded/src/main/res/values/: strings.xml
Krowded-Mobile-App/gradle/wrapper/: gradle-wrapper.properties
css/: .basic.css.swp  basic.css  menu.css
deliverables/: index.html
gradle/wrapper/: gradle-wrapper.properties
team/: index.html  team.html
