<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Spinner
        android:id="@+id/spr_place_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_find"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="@string/str_btn_find"
        app:layout_constraintStart_toEndOf="@+id/spr_place_type"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_find"
        />
    <TableRow
        android:id="@+id/legend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="335dp"
        android:layout_marginEnd="254dp"
        android:layout_marginRight="254dp"
        android:layout_marginTop="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="#3fe1fa" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="1700 Market Street"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp" />
    </TableRow>

    <ImageButton
        android:id="@+id/ListViewIB"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/btn_find"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        android:layout_marginLeft="2dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="loginButton"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ListViewIB"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>
