<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thebestteam.cs495capstonecomputing.MapsActivity"
    tools:layout_editor_absoluteY="81dp">

    <TableRow
        android:id="@+id/legend"
        android:layout_width="179dp"
        android:layout_height="0dp"
        android:layout_marginLeft="103dp"
        android:layout_marginStart="103dp"
        app:layout_constraintStart_toEndOf="@+id/legend2"
        app:layout_constraintTop_toBottomOf="@+id/btn_find">

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="More Krowded"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp" />
    </TableRow>

    <TableRow
        android:id="@+id/legend2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin">

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="#3fe1fa" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Less Krowded"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp" />
    </TableRow>

    <Spinner
        android:id="@+id/spr_place_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_find"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:text="@string/str_btn_find"
        app:layout_constraintStart_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legend2" />


    <ImageButton
        android:id="@+id/ListViewIB"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintStart_toEndOf="@+id/btn_find"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:onClick="loginButton"
        android:text="Login"
        app:layout_constraintStart_toEndOf="@+id/spr_place_type"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>
